[gd_scene load_steps=2 format=3 uid="uid://ct4tv0370jatw"]

[ext_resource type="PackedScene" uid="uid://cajmwfxr307v0" path="res://scenes/player.tscn" id="1_nmriy"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nmriy")]
position = Vector2(32, 37)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 37)
zoom = Vector2(4, 4)
