[gd_scene load_steps=3 format=3 uid="uid://chyo8o3puuuag"]

[ext_resource type="Texture2D" uid="uid://dfstyeaig1k0n" path="res://assets/sprites/platforms.png" id="1_gce4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf4d8"]
size = Vector2(30, 8.75)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gce4g")
region_enabled = true
region_rect = Rect2(17, 0, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qf4d8")
one_way_collision = true
