[gd_scene load_steps=4 format=3 uid="uid://c1rv64rj4pmfd"]

[ext_resource type="PackedScene" uid="uid://bj2pf8bs3kfj1" path="res://art/player.glb" id="1_b8vcb"]
[ext_resource type="Script" path="res://player.gd" id="1_hbymq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ers23"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hbymq")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]

[node name="player" parent="Pivot/Character" instance=ExtResource("1_b8vcb")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193163, 0)
shape = SubResource("SphereShape3D_ers23")
