[gd_scene load_steps=3 format=3 uid="uid://dmfm2vr6hyesc"]

[ext_resource type="Texture2D" uid="uid://cnqouojny12rf" path="res://Assets/배경/Gray.png" id="1_5mqs0"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="1_y82do"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_y82do")
backgroundImage = ExtResource("1_5mqs0")
scrollSpeedX = -10

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
scale = Vector2(4, 4)
texture = ExtResource("1_5mqs0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)
