[gd_scene load_steps=11 format=3 uid="uid://bjsqe3436saab"]

[ext_resource type="Texture2D" uid="uid://bntqfg15pyxl4" path="res://assets/textures/bird.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cu5e8iq08h2nx" path="res://characters/player/player.gd" id="1_xxgcw"]
[ext_resource type="AudioStream" uid="uid://dlcimx8ikndqw" path="res://assets/audio/hit.wav" id="3_5dc8e"]
[ext_resource type="AudioStream" uid="uid://cgu6kswh62exm" path="res://assets/audio/wing.wav" id="4_ixbpm"]
[ext_resource type="AudioStream" uid="uid://bjqub7vyc5u0f" path="res://assets/audio/die.wav" id="5_ixbpm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 19.0263

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "flap"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.299257),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 5), Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 0, 1, 2, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hs0m"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"flap": SubResource("Animation_sweqy"),
&"idle": SubResource("Animation_i3pqv")
}

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_xxgcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("1_4flbx")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2hs0m")
}
autoplay = "idle"

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5dc8e")
volume_db = -5.0

[node name="Wing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ixbpm")
volume_db = -8.0

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ixbpm")
volume_db = -10.0
