[gd_scene load_steps=2 format=3 uid="uid://m8n0yil86x4w"]

[ext_resource type="PackedScene" uid="uid://dcpo810d33o58" path="res://sprite_2d.tscn" id="1_aymsk"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_aymsk")]
visible = true

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 39.0
offset_top = 37.0
offset_right = 248.0
offset_bottom = 126.0
text = "Toggle motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
