[gd_scene load_steps=10 format=3 uid="uid://ifhtg8avy06d"]

[ext_resource type="Script" path="res://Mob.cs" id="1_t1nfy"]
[ext_resource type="Texture2D" uid="uid://wr0hc0whqur6" path="res://art/enemyFlyingAlt_1.png" id="2_prg33"]
[ext_resource type="Texture2D" uid="uid://d3uxhmk4khtph" path="res://art/enemyFlyingAlt_2.png" id="3_m5fa4"]
[ext_resource type="Texture2D" uid="uid://bds11rl8k6di0" path="res://art/enemySwimming_1.png" id="4_nyawi"]
[ext_resource type="Texture2D" uid="uid://h8trctdb7dhi" path="res://art/enemySwimming_2.png" id="5_1uunj"]
[ext_resource type="Texture2D" uid="uid://u0vi4u6k6qv1" path="res://art/enemyWalking_1.png" id="6_4y1s0"]
[ext_resource type="Texture2D" uid="uid://dgayuoj5dgxjh" path="res://art/enemyWalking_2.png" id="7_c1j58"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dik8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_prg33")
}, {
"duration": 1.0,
"texture": ExtResource("3_m5fa4")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nyawi")
}, {
"duration": 1.0,
"texture": ExtResource("5_1uunj")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4y1s0")
}, {
"duration": 1.0,
"texture": ExtResource("7_c1j58")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gx8g"]
radius = 32.0
height = 88.0

[node name="mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_t1nfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_dik8v")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4gx8g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
