[gd_scene load_steps=5 format=3 uid="uid://dw44hqrdnasds"]

[ext_resource type="TileSet" uid="uid://cnirh7owhevgd" path="res://resources/tileset.tres" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://n8yxfar8pqe8" path="res://assets/player/character_0000.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://oba1jk8s0g83" path="res://player.gd" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(16, 20)

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_ig7tw")
format = 2
layer_0/tile_data = PackedInt32Array(393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 458767, 0, 0, 458768, 0, 0, 458769, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458770, 0, 0, 458771, 0, 0, 458772, 0, 0, 458773, 0, 0, 458774, 0, 0)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(109, 43)
script = ExtResource("2_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(166, 53)
