[gd_scene load_steps=4 format=3 uid="uid://ddbhbybh8f76"]

[ext_resource type="Texture2D" uid="uid://cehosgc2eb5ca" path="res://Assets/cupcake.png" id="1_8ghk6"]
[ext_resource type="Script" path="res://Scripts/cupCake.gd" id="1_l4maf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq2lt"]
size = Vector2(52, 67)

[node name="CupCake" type="Area2D"]
script = ExtResource("1_l4maf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_gq2lt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_8ghk6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
